:root {
  --primary-color: #6949df;

  --lang-btn-bg-color: #592ccb;
  --lang-btn-color: #fff;
  --lang-btn-active-color: #feda58;

  --game-code-color: #fff;

  --content-tit-color: #ffdda0;
  --content-bg-color: #6754f6;
  --content-border-color: #f0f0f0;
  --content-text-color: #fff;
  --content-link-color: #fec765;

  --copy-popup-bg-color: #6a49e0;
}
