:global{
  .dib{display:inline-block;}
  .df{display:flex;}
  .visible{display:block;}
  .hidden{display:none;}
  .spshow{display:block !important;}
  .sphide{display:none !important;}
  .ovh{visibility:hidden;}
  .ovv{visibility:visible;}
  
  .m0a{margin:0 auto;}
  .incWrap{height:auto;overflow:hidden;}
  .incScreen{width:100%;height:100%;}
  .fl{float:left;}
  .fr{float:right;}
  
  .pn,.pf,.pr,.ps,.pa{z-index:1;}
  .pf{position:fixed;}
  .pr{position:relative;}
  .ps{position: sticky;}
  .pa{position:absolute;}
  .pz-1{z-index:-1;}
  .pmc{top:50%;left:50%;transform:translate(-50%,-50%);}
  .pm{top:50%;transform:translate(0,-50%);}
  
  .oys{overflow:hidden;overflow-y:auto;}
  .oxs{overflow:hidden;overflow-x:auto;}
  .oh{overflow:hidden;}
  .oa {overflow:auto;}
  
  .usn{user-select: none;}
  .pen{pointer-events: none;}
  
  .pea{pointer-events: auto;}
  .nostyle{font-weight:normal;font-style:normal;}
  
  .cna{cursor: not-allowed;}
  
  .ffrn{flex-flow: row nowrap;}
  .ffcn{flex-flow: column nowrap;}
  .rowSB {justify-content: space-between;}
  .rowC {justify-content: center;}
  .colC{align-items: center;}
  
  .wwbw{word-wrap: break-word;}
  .wbba{word-break: break-all;}
  .wsn{white-space: nowrap;}
  
  .bgf{background-color:#fff;}
  .bs{box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05) !important;}
  
  .cred{color:red;}
  .c0{color:#000;}
  .c3{color:#333;}
  .c8{color:#888;}
  .cf{color:#fff;}
  
  .tal{text-align:left;}
  .tar{text-align:right;}
  .tac{text-align:center;}
  
  /* 单行文字超出显示省略号 */
  .toe{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
  .nws{font-weight:normal;font-style:normal;}
  
  .f40{font-size:40px;}
  .f36{font-size:36px;}
  .f32{font-size:32px;}
  .f30{font-size:30px;}
  .f26{font-size:26px;}
  .f24{font-size:24px;}
  .f22{font-size:22px;}
  .f16{font-size:16px;}
  .f14{font-size:14px;}
  .f12{font-size:12px;}
}