:global{
  html, body, #root {
    min-height: 100vh;
    background-color: var(--primary-color);
  }
  .adm-toast-mask .adm-toast-main-text{
    max-width: 90% !important;
    .adm-auto-center-content .tit{
      font-size: 19PX;
    }
    .adm-auto-center-content .cont{
      font-size: 15PX;
    }
  }
}